# restassured-framework

./: .gitignore  Jenkinsfile  README.md  index.html  pom.xml
.github/workflows/: maven.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10000411f9ad2806.json  100079556863b96d.json  10013cf73619e19.json  1003ea20e18876a6.json  1007669839fa6f4d.json  1007e369da6465f1.json  1012bc9a8b0934fb.json  101cff63a77efd67.json  102588257df93fe7.json  1031192d52420a1f.json  1033c5ca0e759db1.json  1037ac29f28000bf.json  1038d928dc82a92c.json  103cc55f16a29658.json  1040afdf008cca29.json  10426aba7b472a0f.json  104dcf9d330349b2.json  1056b9ef348e0cdb.json  10584ea4b64b758e.json  105ae95af1b94486.json  105f7e5476a36b6a.json  105fa20d80a10d10.json  10646f702feb51e9.json  1065a868332bfdf.json  1067a6de4e111832.json  107030f67ae96aac.json  1074129c8e1423d9.json  10773e5021e3b9dc.json  10783a0caa594d94.json  107a77c45f3ca332.json  107c372016e273e0.json  1086b577d171f5e1.json  109a0a2cf5c0750d.json  10a2f5249a792da5.json  10a4ae05cbe537fd.json  10ae26cb5eb7250e.json  10b281e18b3b697f.json  10b30d7b3b726bb7.json  10b41167413f5961.json  10bff360318459a3.json  (+14697 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0041f21c-2f7c-482d-976d-551d6b5da292-result.json  00760454-1259-4255-bb94-80797697665c-result.json  0080de6a-23c3-4bb5-99a2-ae219e5b3845-result.json  009251dd-bbc7-4565-b055-4113e51a4a6f-container.json  009bb88a-f9ca-41a2-8b9d-54e0422d1d23-result.json  00bb8999-42ea-4060-a509-607bda54c8f1-result.json  00d05416-d7d1-404d-ba39-c9e713c47a9f-result.json  0107dd8d-c35f-45c2-a9b0-b8c1ff893cea-container.json  011a7ab9-e9f1-4981-9792-f0d9f3fbdfad-result.json  013e5840-10c0-4ca2-98c5-7679c903b6ac-result.json  01f3fc06-5b87-4ddf-9042-1f9cdc6677f1-result.json  01ffb5e6-6f6c-456f-b36e-cd87d5a45abe-result.json  02076966-1085-4830-adaa-60c2f2f4004d-container.json  0229ce4e-3c99-4807-9ac5-a503a307aeab-container.json  02376794-33f7-4c45-801d-b750db7196f2-result.json  02388e54-e004-4ee9-a9a2-050adf6cd379-container.json  026fffd5-f40c-40f2-af04-8645d472f8ea-container.json  02772943-87b2-488a-ad1e-c63a8d649991-container.json  02a257e2-8cc6-4a63-bd67-f9f51d6b30aa-result.json  02d3099a-36b1-4791-b21f-0864706c05df-container.json  02d7ef6d-b56b-4a10-8572-378f782fbbd5-container.json  02eb34a5-27ba-47cc-9ae6-2c526cc606bf-container.json  035d53c9-7d24-4f65-bd97-ee80290a80b0-container.json  03719bfb-c194-42e0-82f5-d0277d2a91f7-result.json  03831f89-2447-4fe5-9da8-e87d59488cc6-container.json  03979e6d-b2bb-41d2-88ca-21f70456f0ad-container.json  03b06927-46e9-4214-a8c1-0f2bfd0f8cfe-result.json  03b8d162-cba4-4dcc-bcb2-2d98dbfddca3-container.json  03e871b0-64f4-4d6f-a507-727d35983017-container.json  03f8bdeb-f7b9-44b6-b6d6-eaa43e2e7d9a-result.json  042cc3b5-5c09-4b4f-b3bb-ddb07ae53c54-container.json  046f7f22-0a3b-4468-9da2-e9ce14002425-container.json  048b1609-fe6f-44cd-abff-05065f673d7d-result.json  0490a52a-2bf3-4622-a779-0f747a4b20b8-container.json  049d4478-9d2c-4ebf-9328-e942acfce2ce-container.json  05ca9362-a2c4-4f18-9ad5-7bc99657ba0d-result.json  05d897f3-55df-4d54-acfa-e2dba1ea58ac-result.json  05fcf13d-d44c-4f16-b982-068039b6434e-container.json  0677c470-5162-47de-be1e-abe7521df8b0-result.json  069e9206-cea0-4078-9ee7-39a0af13f4b8-container.json  (+1492 more)
extent-report/: index.html
src/test/java/com/demo/base/: BaseTest.java
src/test/java/com/demo/config/: ConfigManager.java
src/test/java/com/demo/models/: Post.java
src/test/java/com/demo/reports/: ExtentJunit5Extension.java  ExtentManager.java  ExtentTestManager.java
src/test/java/com/demo/tests/: CRUDApiTest.java  CRUDUsingBuilderFakerFactory.java  CRUDUsingBuilderFakerFactoryMethodSource.java  CRUDUsingBuilderFakerFactoryParameterized.java  CRUDUsingPOJO.java  DataDrivenPostApiTest.java  GetApiTest.java  JUnit5ParameterizedTests.java  RestAssuredDemoTest.java  SampleAllureTest.java  SchemaValidationTest.java  paramApiTest.java  postApiTest.java
src/test/java/com/demo/tests/restAssuredTopic/: FactoryMethodExample.java  FixturesExample.java
src/test/java/com/demo/tests/restAssuredTopic/BuilderPatternConcept/: PostBuilder.java  PostBuilderTest.java  PostBuilderWithFakerAndFactory.java  PostBuilderWithFakerTest.java
src/test/java/com/demo/utils/: ApiUtils.java  DataUtils.java  LoggerUtil.java  SchemaUtils.java  SchemaValidator.java  TestDataLoader.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/schemas/: postArraySchema.json  postSchema.json
src/test/resources/testdata/: createPost.json  postsData.xlsx  updatePost.json  users.csv
